assets/templates/default.json (before)
{
  "base_settings": {
    "default_text_type": "plain"
  },
  "text_settings": {
    "plain": {
      "font_size": 70,
      "font": "assets.fonts.tiktokfont.ttf",
      "style_type": "outline_width",
      "style_value": 4,
      "colors": [
        {"text": "#FFFFFF", "outline": "#000000"}
      ],
      "position": {
        "vertical": [0.7, 0.8],
        "horizontal": [0.45, 0.55],
        "vertical_jitter": 0.01,
        "horizontal_jitter": 0.02
      },
      "margins": {
        "top": 0.05,
        "bottom": 0.05,
        "left": 0.1,
        "right": 0.1
      }
    },
    "highlight": {
      "font_size": 70,
      "font": "assets.fonts.tiktokfont.ttf",
      "style_type": "corner_radius",
      "style_value": 20,
      "colors": [
        {"text": "#000000", "background": "#FFFFFF"}
      ],
      "position": {
        "vertical": [0.7, 0.8],
        "horizontal": [0.45, 0.55],
        "vertical_jitter": 0.01,
        "horizontal_jitter": 0.02
      },
      "margins": {
        "top": 0.05,
        "bottom": 0.05,
        "left": 0.05,
        "right": 0.05
      }
    }
  }
}

assets/templates/default.json (after)
{
  "base_settings": {
    "default_text_type": "plain"
  },
  "text_settings": {
    "plain": {
      "font_size": 70,
      "font": "assets.fonts.tiktokfont.ttf",
      "style_type": "outline_width",
      "style_value": 4,
      "colors": [
        {"text": "#FFFFFF", "outline": "#000000"}
      ],
      "position": {
        "vertical": [0.45, 0.55],
        "horizontal": [0.45, 0.55],
        "vertical_jitter": 0.01,
        "horizontal_jitter": 0.02
      },
      "margins": {
        "top": 0.05,
        "bottom": 0.05,
        "left": 0.1,
        "right": 0.1
      }
    },
    "highlight": {
      "font_size": 70,
      "font": "assets.fonts.tiktokfont.ttf",
      "style_type": "corner_radius",
      "style_value": 20,
      "colors": [
        {"text": "#000000", "background": "#FFFFFF"}
      ],
      "position": {
        "vertical": [0.45, 0.55],
        "horizontal": [0.45, 0.55],
        "vertical_jitter": 0.01,
        "horizontal_jitter": 0.02
      },
      "margins": {
        "top": 0.05,
        "bottom": 0.05,
        "left": 0.05,
        "right": 0.05
      }
    }
  }
}

assets/templates/default.json (diff)
@@ -12,7 +12,7 @@
         {"text": "#FFFFFF", "outline": "#000000"}
       ],
       "position": {
-        "vertical": [0.7, 0.8],
+        "vertical": [0.45, 0.55],
         "horizontal": [0.45, 0.55],
         "vertical_jitter": 0.01,
         "horizontal_jitter": 0.02
@@ -33,7 +33,7 @@
         {"text": "#000000", "background": "#FFFFFF"}
       ],
       "position": {
-        "vertical": [0.7, 0.8],
+        "vertical": [0.45, 0.55],
         "horizontal": [0.45, 0.55],
         "vertical_jitter": 0.01,
         "horizontal_jitter": 0.02
